# PDFSampleProject

./: LICENSE  PDFSampleProject.sln  README.md
src/PDFSampleProject.API/: PDFSampleProject.API.csproj  Program.cs  Startup.cs
src/PDFSampleProject.API/Abstraction/: CustomAssemblyLoadContext.cs  IPDFService.cs  PDFService.cs
src/PDFSampleProject.API/Controllers/: PDFController.cs  ValuesController.cs
src/PDFSampleProject.API/Data/: CarDTO.cs  CarRepository.cs
src/PDFSampleProject.API/Properties/: launchSettings.json
src/PDFSampleProject.API/Templates/: PDFTemplate.cshtml
